.App {
    text-align: center;
    background-image: url('../../assets/background.svg');
    height: 100vh;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
}

.App-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}

.App-header p {
    color: white;
    font-size: 28px;
    margin: 0 2rem 0 0;
}

.App-body {
    display: flex;
    justify-content: space-between;
    height: calc(100% - 161px - 32px);
}

.App-left {
    width: 50%;
}

.search-create-div {
    color: white;
    display: flex;
    justify-content: space-between;
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #9A95FF;
    width: 75%;
    margin: 0 0.5rem 0.5rem 1rem;
    padding: 0.5rem;
    filter: drop-shadow(-4px 4px 4px rgba(10, 3, 41, 0.53));
}

.search input {
    background: #9A95FF;
    border: none;
    color: white;
    width: 100%;
    height: 100%;
    margin-left: 0.25rem;
    font-size: 14px;
}

.create {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #9A95FF;
    width: 25%;
    margin: 0 1rem 0.5rem 0.5rem;
    padding: 0.5rem;
    filter: drop-shadow(-4px 4px 4px rgba(10, 3, 41, 0.53));
}

.App-right {
    background: url("../../assets/post-it-background.svg");
    width: 50%;
    height: 100%;
    filter: drop-shadow(-4px 4px 4px rgba(10, 3, 41, 0.53));
    margin-right: 1rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.message {
    background: #9A95FF;
    width: calc(100% - 0.75rem);
    margin: 0 0.25rem 1rem 0.5rem;
    display: flex;
    justify-content: center;
}

.message input {
    background: #9A95FF;
    border: none;
    color: white;
    width: 100%;
    height: 100%;
    font-size: 14px;
    padding: 0.25rem;
    line-height: 48px;
}

::placeholder {
  color: white;
}