.comment {
    margin: 0.5rem;
    p {
        font-size: 18px;
        margin: 0 1rem;
        line-height: 48px;
    }
    h2 {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        margin: 0 1rem;
        line-height: 48px;
    }
}