.CreatePost {
    text-align: center;
    background-image: url('../../assets/background.svg');
    min-height: 100vh;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    /* overflow: hidden; app body overflows for some reason ask steven */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.CreatePost-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    p {
        color: white;
        font-size: 28px;
        margin: 0 2rem 0 0;
    }
}

.CreatePost-body {
    width: 60%;
    height: 75%;
    background: url("../../assets/post-it-background.svg");
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: #0A0329;
}

.post {
    text-align: left;
    height: calc(100% - 5rem);
    width: 100%;
    margin: 0.5rem 0.5rem 0.5rem 1rem;
    p {
        font-size: 18px;
        margin: 0.25rem 0.25rem;
      }
  
      input {
          background: rgba(0,0,0,0);
          color: #0A0329;
          width: calc(100% - 2rem);
          margin: 0.25rem;
          border: none;
      }

      ::placeholder {
        color: #0A0329;
        font-style: italic;
      }
}

.title {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    margin: 0;
    line-height: 48px;
}

.blank {
    height: 48px;
}

.content {
    margin-top: 48px;
    font-family: Poppins;
    background: rgba(0,0,0,0);
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    margin: 0.25rem;
    height: calc(100% - 12rem);
    width: calc(100% - 2rem);
    line-height: 48px;
    resize: none;
    border: none;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;

    button {
        margin: 0 0.5rem 0 2rem;
        color: white;
        background: #9A95FF;
        border: none;
        height: 48px;
        padding: 1rem;
        font-size: 14px;
        filter: drop-shadow(-4px 4px 4px rgba(10, 3, 41, 0.53));
    }
}
