.post-body {
    margin: 0.5rem;
    p {
        font-size: 18px;
        margin: 0;
    }
    h1 {
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        margin: 0;
    }
    h2 {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        margin: 0;
    }
}